#Environment variables

#DB_CONFIGURATION
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=payment_db

#CONNECTION_POOL
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
DB_MAX_IDLE_CONNECTIONS=5
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_MAX_LIFETIME=2000

#UTILS
POLLING_MAX_TIMEOUT=30000

#KAFKA_CONFIGURATION
